<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación PPTX</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
         #enlaceBoton {
            position: absolute; /* Posiciona el botón de forma absoluta dentro del contenedor */
		    bottom: 0; /* Ajusta según tu preferencia (puede ser top, left, right) */
		    right: 0;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <iframe id="pptFrame" src="https://ulavaldti-my.sharepoint.com/personal/joraa1_ulaval_ca/_layouts/15/Doc.aspx?sourcedoc={a6337adb-785e-4725-8d79-1948b84888ac}&amp;action=embedview&amp;wdAr=1.7777777777777777&amp;wdEaaCheck=1" width="476px" height="288px" frameborder="0">Esto es un archivo de presentación de <a target="_blank" href="https://office.com">Microsoft Office</a> incrustado con tecnología de <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    <!--<iframe id="pptFrame" src="https://docs.google.com/presentation/d/e/2PACX-1vQ1y5WHlmR4-v_f90UQ6GuXC45T9cB8l-Co1yPjZIgNis7wb9AhLjLhrxEe-eDiyg/embed?start=true&loop=false&delayms=60000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>-->
    <button type="button" id="enlaceBoton">Passer à la familiarisation</button>
	<script>
		var urlParams = new URLSearchParams(window.location.search);
        const numParticipant = urlParams.get("numParticipant");
        var condition = urlParams.get("condition");
        var session = urlParams.get("session");
        const participantCS = urlParams.get("numParticipantCS");
        console.log(participantCS);
        const participantCS2 = urlParams.get("numParticipantCS2");
        const nombreDeCasContrefactuels = 20;
        const conditionPetiteXP = urlParams.get("conditionPetiteXP");

     document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'Enter') {
            
        


    // window.location.href = "contrafactual.html?numParticipant=" + encodeURIComponent(numParticipant) + "&condition=" + encodeURIComponent(condition) + "&session=" + encodeURIComponent(session) + "&numParticipantCS=" + encodeURIComponent(participantCS) + "&numParticipantCS2=" + encodeURIComponent(participantCS2) + "&conditionPetiteXP=" + encodeURIComponent(conditionPetiteXP);

    window.location.href = "presentationFamiliarisation.html?numParticipant=" + encodeURIComponent(numParticipant) + "&condition=" + encodeURIComponent(condition) + "&session=" + encodeURIComponent(session) + "&numParticipantCS=" + encodeURIComponent(participantCS) + "&numParticipantCS2=" + encodeURIComponent(participantCS2) + "&conditionPetiteXP=" + encodeURIComponent(conditionPetiteXP);


    }
    });

     enlaceBoton.addEventListener('click', function() {
     	window.location.href = "presentationFamiliarisation.html?numParticipant=" + encodeURIComponent(numParticipant) + "&condition=" + encodeURIComponent(condition) + "&session=" + encodeURIComponent(session) + "&numParticipantCS=" + encodeURIComponent(participantCS) + "&numParticipantCS2=" + encodeURIComponent(participantCS2) + "&conditionPetiteXP=" + encodeURIComponent(conditionPetiteXP);
     	//window.location.href = "contrafactual.html?numParticipant=" + encodeURIComponent(numParticipant) + "&condition=" + encodeURIComponent(condition) + "&session=" + encodeURIComponent(session) + "&numParticipantCS=" + encodeURIComponent(participantCS) + "&numParticipantCS2=" + encodeURIComponent(participantCS2) + "&conditionPetiteXP=" + encodeURIComponent(conditionPetiteXP);
    
    });

     enlaceBoton.style.display = 'none';



    </script>


</body>
</html>

